<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    Graph goes here. Right now is just a blank TextView saying "GRAPHS HERE" 
    <TextView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRAPHS HERE"
        android:textSize="40sp"
        android:textStyle="bold" />
    -->

    <ImageView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/graphmoneyfinal" />

    <Spinner
        android:id="@+id/graph_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph" />

    <RadioGroup
        android:id="@+id/radio_graphs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph_spinner"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/graph_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="@string/car"
            android:text="CAR"
            android:textColor="@color/car" />

        <RadioButton
            android:id="@+id/graph_transit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/transit"
            android:text="TRANSIT"
            android:textColor="@color/transit" />

        <RadioButton
            android:id="@+id/graph_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/bike"
            android:text="BIKE"
            android:textColor="@color/bike" />

        <RadioButton
            android:id="@+id/graph_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/walk"
            android:text="WALK"
            android:textColor="@color/walk" />
    </RadioGroup>
    
    <Button
        android:id="@+id/stats_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/radio_graphs"
		android:layout_centerHorizontal="true"
        android:text="@string/change" />

</RelativeLayout>